front_build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.96d9d9b8.css",
    "main.js": "/static/js/main.b2ae4209.js",
    "static/js/4666.6d2e4579.chunk.js": "/static/js/4666.6d2e4579.chunk.js",
    "static/css/7918.52fc4fc6.chunk.css": "/static/css/7918.52fc4fc6.chunk.css",
    "static/js/7918.353f2ba6.chunk.js": "/static/js/7918.353f2ba6.chunk.js",
    "static/css/9908.52fc4fc6.chunk.css": "/static/css/9908.52fc4fc6.chunk.css",
    "static/js/9908.cc91f0a1.chunk.js": "/static/js/9908.cc91f0a1.chunk.js",
    "static/css/9897.52fc4fc6.chunk.css": "/static/css/9897.52fc4fc6.chunk.css",
    "static/js/9897.5e2db52a.chunk.js": "/static/js/9897.5e2db52a.chunk.js",
    "static/css/6179.52fc4fc6.chunk.css": "/static/css/6179.52fc4fc6.chunk.css",
    "static/js/6179.2b0d0a5c.chunk.js": "/static/js/6179.2b0d0a5c.chunk.js",
    "static/css/9792.52fc4fc6.chunk.css": "/static/css/9792.52fc4fc6.chunk.css",
    "static/js/9792.de15c182.chunk.js": "/static/js/9792.de15c182.chunk.js",
    "static/css/1341.52fc4fc6.chunk.css": "/static/css/1341.52fc4fc6.chunk.css",
    "static/js/1341.8a274a56.chunk.js": "/static/js/1341.8a274a56.chunk.js",
    "static/css/1915.52fc4fc6.chunk.css": "/static/css/1915.52fc4fc6.chunk.css",
    "static/js/1915.6ea2b519.chunk.js": "/static/js/1915.6ea2b519.chunk.js",
    "static/js/1355.1103e1ab.chunk.js": "/static/js/1355.1103e1ab.chunk.js",
    "static/js/312.f9293334.chunk.js": "/static/js/312.f9293334.chunk.js",
    "static/js/4877.28e17c6f.chunk.js": "/static/js/4877.28e17c6f.chunk.js",
    "static/js/1074.c7fc009e.chunk.js": "/static/js/1074.c7fc009e.chunk.js",
    "static/js/3766.3b8fbdca.chunk.js": "/static/js/3766.3b8fbdca.chunk.js",
    "static/js/7499.1304acfc.chunk.js": "/static/js/7499.1304acfc.chunk.js",
    "static/js/6717.6db4ffcd.chunk.js": "/static/js/6717.6db4ffcd.chunk.js",
    "static/js/5133.99c42703.chunk.js": "/static/js/5133.99c42703.chunk.js",
    "static/js/2611.3b54cc4a.chunk.js": "/static/js/2611.3b54cc4a.chunk.js",
    "static/js/5419.807a366e.chunk.js": "/static/js/5419.807a366e.chunk.js",
    "static/js/5571.1047e676.chunk.js": "/static/js/5571.1047e676.chunk.js",
    "static/js/1022.920bdfb5.chunk.js": "/static/js/1022.920bdfb5.chunk.js",
    "static/js/9335.63ed970a.chunk.js": "/static/js/9335.63ed970a.chunk.js",
    "static/js/1690.4bc80b24.chunk.js": "/static/js/1690.4bc80b24.chunk.js",
    "static/js/8861.59031b8f.chunk.js": "/static/js/8861.59031b8f.chunk.js",
    "static/js/2402.7e8ade15.chunk.js": "/static/js/2402.7e8ade15.chunk.js",
    "static/js/5540.d86fb5de.chunk.js": "/static/js/5540.d86fb5de.chunk.js",
    "static/js/3955.84c21748.chunk.js": "/static/js/3955.84c21748.chunk.js",
    "static/js/2880.40ed35dc.chunk.js": "/static/js/2880.40ed35dc.chunk.js",
    "static/js/7117.92610b15.chunk.js": "/static/js/7117.92610b15.chunk.js",
    "static/js/7299.b3e9e3c7.chunk.js": "/static/js/7299.b3e9e3c7.chunk.js",
    "static/js/6403.854ed6ae.chunk.js": "/static/js/6403.854ed6ae.chunk.js",
    "static/js/2526.28dbece5.chunk.js": "/static/js/2526.28dbece5.chunk.js",
    "static/js/1619.0564824a.chunk.js": "/static/js/1619.0564824a.chunk.js",
    "static/js/9432.8f7f601f.chunk.js": "/static/js/9432.8f7f601f.chunk.js",
    "static/js/464.e475c05e.chunk.js": "/static/js/464.e475c05e.chunk.js",
    "static/js/7615.659f36c6.chunk.js": "/static/js/7615.659f36c6.chunk.js",
    "static/js/5558.8a420d21.chunk.js": "/static/js/5558.8a420d21.chunk.js",
    "static/js/9687.71c45ce8.chunk.js": "/static/js/9687.71c45ce8.chunk.js",
    "static/js/254.341c9216.chunk.js": "/static/js/254.341c9216.chunk.js",
    "static/js/2900.0418db0b.chunk.js": "/static/js/2900.0418db0b.chunk.js",
    "static/js/7294.00802fb1.chunk.js": "/static/js/7294.00802fb1.chunk.js",
    "static/js/1532.b51dc8b5.chunk.js": "/static/js/1532.b51dc8b5.chunk.js",
    "static/js/2478.16f1076f.chunk.js": "/static/js/2478.16f1076f.chunk.js",
    "static/js/3907.4587f7dd.chunk.js": "/static/js/3907.4587f7dd.chunk.js",
    "static/js/3126.c86ccd6e.chunk.js": "/static/js/3126.c86ccd6e.chunk.js",
    "static/js/7497.7b65a7c6.chunk.js": "/static/js/7497.7b65a7c6.chunk.js",
    "static/js/9200.6a8ab851.chunk.js": "/static/js/9200.6a8ab851.chunk.js",
    "static/js/9361.369b6cc6.chunk.js": "/static/js/9361.369b6cc6.chunk.js",
    "static/js/7952.a0c37aa0.chunk.js": "/static/js/7952.a0c37aa0.chunk.js",
    "static/js/3323.5e1de478.chunk.js": "/static/js/3323.5e1de478.chunk.js",
    "static/js/1989.5116be9c.chunk.js": "/static/js/1989.5116be9c.chunk.js",
    "static/js/5507.3938a64d.chunk.js": "/static/js/5507.3938a64d.chunk.js",
    "static/js/907.69c96e2e.chunk.js": "/static/js/907.69c96e2e.chunk.js",
    "static/js/2909.59ba272b.chunk.js": "/static/js/2909.59ba272b.chunk.js",
    "static/js/8272.39722347.chunk.js": "/static/js/8272.39722347.chunk.js",
    "static/js/8347.4e91c782.chunk.js": "/static/js/8347.4e91c782.chunk.js",
    "static/js/4900.f854316d.chunk.js": "/static/js/4900.f854316d.chunk.js",
    "static/js/52.00ad08b0.chunk.js": "/static/js/52.00ad08b0.chunk.js",
    "static/js/9186.48b8727a.chunk.js": "/static/js/9186.48b8727a.chunk.js",
    "static/js/369.c9489781.chunk.js": "/static/js/369.c9489781.chunk.js",
    "static/js/5328.3c945f06.chunk.js": "/static/js/5328.3c945f06.chunk.js",
    "static/js/6384.badebcda.chunk.js": "/static/js/6384.badebcda.chunk.js",
    "static/js/8501.cf119d2b.chunk.js": "/static/js/8501.cf119d2b.chunk.js",
    "static/js/1062.42291f03.chunk.js": "/static/js/1062.42291f03.chunk.js",
    "static/js/608.1be0f8d9.chunk.js": "/static/js/608.1be0f8d9.chunk.js",
    "static/js/2154.83f1f6f8.chunk.js": "/static/js/2154.83f1f6f8.chunk.js",
    "static/js/3003.0f225c7c.chunk.js": "/static/js/3003.0f225c7c.chunk.js",
    "static/js/3668.7684e5aa.chunk.js": "/static/js/3668.7684e5aa.chunk.js",
    "static/js/9357.fe8ea7dd.chunk.js": "/static/js/9357.fe8ea7dd.chunk.js",
    "static/js/9845.a0dc24aa.chunk.js": "/static/js/9845.a0dc24aa.chunk.js",
    "static/js/651.54b5f531.chunk.js": "/static/js/651.54b5f531.chunk.js",
    "static/js/6289.7b7b49b0.chunk.js": "/static/js/6289.7b7b49b0.chunk.js",
    "static/js/3698.c62f0e90.chunk.js": "/static/js/3698.c62f0e90.chunk.js",
    "static/js/9902.5af7bcf0.chunk.js": "/static/js/9902.5af7bcf0.chunk.js",
    "static/js/7436.cd43c7dd.chunk.js": "/static/js/7436.cd43c7dd.chunk.js",
    "static/js/1069.0ccafe0f.chunk.js": "/static/js/1069.0ccafe0f.chunk.js",
    "static/js/7713.3eb9b548.chunk.js": "/static/js/7713.3eb9b548.chunk.js",
    "static/js/4333.addea220.chunk.js": "/static/js/4333.addea220.chunk.js",
    "static/js/1251.25de82d2.chunk.js": "/static/js/1251.25de82d2.chunk.js",
    "static/js/6304.022d9b7c.chunk.js": "/static/js/6304.022d9b7c.chunk.js",
    "static/js/4969.a0c14d35.chunk.js": "/static/js/4969.a0c14d35.chunk.js",
    "static/js/839.0fdcadf6.chunk.js": "/static/js/839.0fdcadf6.chunk.js",
    "static/js/1431.a1279157.chunk.js": "/static/js/1431.a1279157.chunk.js",
    "static/js/1324.5f9f647f.chunk.js": "/static/js/1324.5f9f647f.chunk.js",
    "static/js/4040.5fc24c99.chunk.js": "/static/js/4040.5fc24c99.chunk.js",
    "static/js/9381.f381f6ad.chunk.js": "/static/js/9381.f381f6ad.chunk.js",
    "static/js/7894.3d5516c5.chunk.js": "/static/js/7894.3d5516c5.chunk.js",
    "static/js/9214.3a362e6b.chunk.js": "/static/js/9214.3a362e6b.chunk.js",
    "static/js/6965.a283f9b3.chunk.js": "/static/js/6965.a283f9b3.chunk.js",
    "static/js/5342.9a24cf77.chunk.js": "/static/js/5342.9a24cf77.chunk.js",
    "static/js/1258.d15fe3a7.chunk.js": "/static/js/1258.d15fe3a7.chunk.js",
    "static/js/1830.f431d282.chunk.js": "/static/js/1830.f431d282.chunk.js",
    "static/js/3910.98a84a46.chunk.js": "/static/js/3910.98a84a46.chunk.js",
    "static/js/3741.5673eb48.chunk.js": "/static/js/3741.5673eb48.chunk.js",
    "static/js/6377.63b7a60c.chunk.js": "/static/js/6377.63b7a60c.chunk.js",
    "static/js/9619.aabd06b9.chunk.js": "/static/js/9619.aabd06b9.chunk.js",
    "static/js/4084.7cc1223f.chunk.js": "/static/js/4084.7cc1223f.chunk.js",
    "static/js/1176.4a4f7d35.chunk.js": "/static/js/1176.4a4f7d35.chunk.js",
    "static/css/7384.3e072b21.chunk.css": "/static/css/7384.3e072b21.chunk.css",
    "static/js/7384.2fcc9f22.chunk.js": "/static/js/7384.2fcc9f22.chunk.js",
    "static/js/5555.87da5b23.chunk.js": "/static/js/5555.87da5b23.chunk.js",
    "static/js/5134.005b06fd.chunk.js": "/static/js/5134.005b06fd.chunk.js",
    "static/media/codicon.ttf": "/static/media/codicon.ade705761eb7e702770d.ttf",
    "static/media/logo.webp": "/static/media/logo.0df96c2bb9d1ccad030e.webp",
    "static/media/user.webp": "/static/media/user.586b8fe6a16e238b129a.webp",
    "index.html": "/index.html",
    "main.96d9d9b8.css.map": "/static/css/main.96d9d9b8.css.map",
    "main.b2ae4209.js.map": "/static/js/main.b2ae4209.js.map",
    "4666.6d2e4579.chunk.js.map": "/static/js/4666.6d2e4579.chunk.js.map",
    "7918.52fc4fc6.chunk.css.map": "/static/css/7918.52fc4fc6.chunk.css.map",
    "7918.353f2ba6.chunk.js.map": "/static/js/7918.353f2ba6.chunk.js.map",
    "9908.52fc4fc6.chunk.css.map": "/static/css/9908.52fc4fc6.chunk.css.map",
    "9908.cc91f0a1.chunk.js.map": "/static/js/9908.cc91f0a1.chunk.js.map",
    "9897.52fc4fc6.chunk.css.map": "/static/css/9897.52fc4fc6.chunk.css.map",
    "9897.5e2db52a.chunk.js.map": "/static/js/9897.5e2db52a.chunk.js.map",
    "6179.52fc4fc6.chunk.css.map": "/static/css/6179.52fc4fc6.chunk.css.map",
    "6179.2b0d0a5c.chunk.js.map": "/static/js/6179.2b0d0a5c.chunk.js.map",
    "9792.52fc4fc6.chunk.css.map": "/static/css/9792.52fc4fc6.chunk.css.map",
    "9792.de15c182.chunk.js.map": "/static/js/9792.de15c182.chunk.js.map",
    "1341.52fc4fc6.chunk.css.map": "/static/css/1341.52fc4fc6.chunk.css.map",
    "1341.8a274a56.chunk.js.map": "/static/js/1341.8a274a56.chunk.js.map",
    "1915.52fc4fc6.chunk.css.map": "/static/css/1915.52fc4fc6.chunk.css.map",
    "1915.6ea2b519.chunk.js.map": "/static/js/1915.6ea2b519.chunk.js.map",
    "1355.1103e1ab.chunk.js.map": "/static/js/1355.1103e1ab.chunk.js.map",
    "312.f9293334.chunk.js.map": "/static/js/312.f9293334.chunk.js.map",
    "4877.28e17c6f.chunk.js.map": "/static/js/4877.28e17c6f.chunk.js.map",
    "1074.c7fc009e.chunk.js.map": "/static/js/1074.c7fc009e.chunk.js.map",
    "3766.3b8fbdca.chunk.js.map": "/static/js/3766.3b8fbdca.chunk.js.map",
    "7499.1304acfc.chunk.js.map": "/static/js/7499.1304acfc.chunk.js.map",
    "6717.6db4ffcd.chunk.js.map": "/static/js/6717.6db4ffcd.chunk.js.map",
    "5133.99c42703.chunk.js.map": "/static/js/5133.99c42703.chunk.js.map",
    "2611.3b54cc4a.chunk.js.map": "/static/js/2611.3b54cc4a.chunk.js.map",
    "5419.807a366e.chunk.js.map": "/static/js/5419.807a366e.chunk.js.map",
    "5571.1047e676.chunk.js.map": "/static/js/5571.1047e676.chunk.js.map",
    "1022.920bdfb5.chunk.js.map": "/static/js/1022.920bdfb5.chunk.js.map",
    "9335.63ed970a.chunk.js.map": "/static/js/9335.63ed970a.chunk.js.map",
    "1690.4bc80b24.chunk.js.map": "/static/js/1690.4bc80b24.chunk.js.map",
    "8861.59031b8f.chunk.js.map": "/static/js/8861.59031b8f.chunk.js.map",
    "2402.7e8ade15.chunk.js.map": "/static/js/2402.7e8ade15.chunk.js.map",
    "5540.d86fb5de.chunk.js.map": "/static/js/5540.d86fb5de.chunk.js.map",
    "3955.84c21748.chunk.js.map": "/static/js/3955.84c21748.chunk.js.map",
    "2880.40ed35dc.chunk.js.map": "/static/js/2880.40ed35dc.chunk.js.map",
    "7117.92610b15.chunk.js.map": "/static/js/7117.92610b15.chunk.js.map",
    "7299.b3e9e3c7.chunk.js.map": "/static/js/7299.b3e9e3c7.chunk.js.map",
    "6403.854ed6ae.chunk.js.map": "/static/js/6403.854ed6ae.chunk.js.map",
    "2526.28dbece5.chunk.js.map": "/static/js/2526.28dbece5.chunk.js.map",
    "1619.0564824a.chunk.js.map": "/static/js/1619.0564824a.chunk.js.map",
    "9432.8f7f601f.chunk.js.map": "/static/js/9432.8f7f601f.chunk.js.map",
    "464.e475c05e.chunk.js.map": "/static/js/464.e475c05e.chunk.js.map",
    "7615.659f36c6.chunk.js.map": "/static/js/7615.659f36c6.chunk.js.map",
    "5558.8a420d21.chunk.js.map": "/static/js/5558.8a420d21.chunk.js.map",
    "9687.71c45ce8.chunk.js.map": "/static/js/9687.71c45ce8.chunk.js.map",
    "254.341c9216.chunk.js.map": "/static/js/254.341c9216.chunk.js.map",
    "2900.0418db0b.chunk.js.map": "/static/js/2900.0418db0b.chunk.js.map",
    "7294.00802fb1.chunk.js.map": "/static/js/7294.00802fb1.chunk.js.map",
    "1532.b51dc8b5.chunk.js.map": "/static/js/1532.b51dc8b5.chunk.js.map",
    "2478.16f1076f.chunk.js.map": "/static/js/2478.16f1076f.chunk.js.map",
    "3907.4587f7dd.chunk.js.map": "/static/js/3907.4587f7dd.chunk.js.map",
    "3126.c86ccd6e.chunk.js.map": "/static/js/3126.c86ccd6e.chunk.js.map",
    "7497.7b65a7c6.chunk.js.map": "/static/js/7497.7b65a7c6.chunk.js.map",
    "9200.6a8ab851.chunk.js.map": "/static/js/9200.6a8ab851.chunk.js.map",
    "9361.369b6cc6.chunk.js.map": "/static/js/9361.369b6cc6.chunk.js.map",
    "7952.a0c37aa0.chunk.js.map": "/static/js/7952.a0c37aa0.chunk.js.map",
    "3323.5e1de478.chunk.js.map": "/static/js/3323.5e1de478.chunk.js.map",
    "1989.5116be9c.chunk.js.map": "/static/js/1989.5116be9c.chunk.js.map",
    "5507.3938a64d.chunk.js.map": "/static/js/5507.3938a64d.chunk.js.map",
    "907.69c96e2e.chunk.js.map": "/static/js/907.69c96e2e.chunk.js.map",
    "2909.59ba272b.chunk.js.map": "/static/js/2909.59ba272b.chunk.js.map",
    "8272.39722347.chunk.js.map": "/static/js/8272.39722347.chunk.js.map",
    "8347.4e91c782.chunk.js.map": "/static/js/8347.4e91c782.chunk.js.map",
    "4900.f854316d.chunk.js.map": "/static/js/4900.f854316d.chunk.js.map",
    "52.00ad08b0.chunk.js.map": "/static/js/52.00ad08b0.chunk.js.map",
    "9186.48b8727a.chunk.js.map": "/static/js/9186.48b8727a.chunk.js.map",
    "369.c9489781.chunk.js.map": "/static/js/369.c9489781.chunk.js.map",
    "5328.3c945f06.chunk.js.map": "/static/js/5328.3c945f06.chunk.js.map",
    "6384.badebcda.chunk.js.map": "/static/js/6384.badebcda.chunk.js.map",
    "8501.cf119d2b.chunk.js.map": "/static/js/8501.cf119d2b.chunk.js.map",
    "1062.42291f03.chunk.js.map": "/static/js/1062.42291f03.chunk.js.map",
    "608.1be0f8d9.chunk.js.map": "/static/js/608.1be0f8d9.chunk.js.map",
    "2154.83f1f6f8.chunk.js.map": "/static/js/2154.83f1f6f8.chunk.js.map",
    "3003.0f225c7c.chunk.js.map": "/static/js/3003.0f225c7c.chunk.js.map",
    "3668.7684e5aa.chunk.js.map": "/static/js/3668.7684e5aa.chunk.js.map",
    "9357.fe8ea7dd.chunk.js.map": "/static/js/9357.fe8ea7dd.chunk.js.map",
    "9845.a0dc24aa.chunk.js.map": "/static/js/9845.a0dc24aa.chunk.js.map",
    "651.54b5f531.chunk.js.map": "/static/js/651.54b5f531.chunk.js.map",
    "6289.7b7b49b0.chunk.js.map": "/static/js/6289.7b7b49b0.chunk.js.map",
    "3698.c62f0e90.chunk.js.map": "/static/js/3698.c62f0e90.chunk.js.map",
    "9902.5af7bcf0.chunk.js.map": "/static/js/9902.5af7bcf0.chunk.js.map",
    "7436.cd43c7dd.chunk.js.map": "/static/js/7436.cd43c7dd.chunk.js.map",
    "1069.0ccafe0f.chunk.js.map": "/static/js/1069.0ccafe0f.chunk.js.map",
    "7713.3eb9b548.chunk.js.map": "/static/js/7713.3eb9b548.chunk.js.map",
    "4333.addea220.chunk.js.map": "/static/js/4333.addea220.chunk.js.map",
    "1251.25de82d2.chunk.js.map": "/static/js/1251.25de82d2.chunk.js.map",
    "6304.022d9b7c.chunk.js.map": "/static/js/6304.022d9b7c.chunk.js.map",
    "4969.a0c14d35.chunk.js.map": "/static/js/4969.a0c14d35.chunk.js.map",
    "839.0fdcadf6.chunk.js.map": "/static/js/839.0fdcadf6.chunk.js.map",
    "1431.a1279157.chunk.js.map": "/static/js/1431.a1279157.chunk.js.map",
    "1324.5f9f647f.chunk.js.map": "/static/js/1324.5f9f647f.chunk.js.map",
    "4040.5fc24c99.chunk.js.map": "/static/js/4040.5fc24c99.chunk.js.map",
    "9381.f381f6ad.chunk.js.map": "/static/js/9381.f381f6ad.chunk.js.map",
    "7894.3d5516c5.chunk.js.map": "/static/js/7894.3d5516c5.chunk.js.map",
    "9214.3a362e6b.chunk.js.map": "/static/js/9214.3a362e6b.chunk.js.map",
    "6965.a283f9b3.chunk.js.map": "/static/js/6965.a283f9b3.chunk.js.map",
    "5342.9a24cf77.chunk.js.map": "/static/js/5342.9a24cf77.chunk.js.map",
    "1258.d15fe3a7.chunk.js.map": "/static/js/1258.d15fe3a7.chunk.js.map",
    "1830.f431d282.chunk.js.map": "/static/js/1830.f431d282.chunk.js.map",
    "3910.98a84a46.chunk.js.map": "/static/js/3910.98a84a46.chunk.js.map",
    "3741.5673eb48.chunk.js.map": "/static/js/3741.5673eb48.chunk.js.map",
    "6377.63b7a60c.chunk.js.map": "/static/js/6377.63b7a60c.chunk.js.map",
    "9619.aabd06b9.chunk.js.map": "/static/js/9619.aabd06b9.chunk.js.map",
    "4084.7cc1223f.chunk.js.map": "/static/js/4084.7cc1223f.chunk.js.map",
    "1176.4a4f7d35.chunk.js.map": "/static/js/1176.4a4f7d35.chunk.js.map",
    "7384.3e072b21.chunk.css.map": "/static/css/7384.3e072b21.chunk.css.map",
    "7384.2fcc9f22.chunk.js.map": "/static/js/7384.2fcc9f22.chunk.js.map",
    "5555.87da5b23.chunk.js.map": "/static/js/5555.87da5b23.chunk.js.map",
    "5134.005b06fd.chunk.js.map": "/static/js/5134.005b06fd.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.96d9d9b8.css",
    "static/js/main.b2ae4209.js"
  ]
}

front_build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.96d9d9b8.css",
    "main.js": "/static/js/main.93c5b165.js",
    "static/js/4666.6d2e4579.chunk.js": "/static/js/4666.6d2e4579.chunk.js",
    "static/css/7918.52fc4fc6.chunk.css": "/static/css/7918.52fc4fc6.chunk.css",
    "static/js/7918.353f2ba6.chunk.js": "/static/js/7918.353f2ba6.chunk.js",
    "static/css/9908.52fc4fc6.chunk.css": "/static/css/9908.52fc4fc6.chunk.css",
    "static/js/9908.1b954b4d.chunk.js": "/static/js/9908.1b954b4d.chunk.js",
    "static/css/9897.52fc4fc6.chunk.css": "/static/css/9897.52fc4fc6.chunk.css",
    "static/js/9897.5e2db52a.chunk.js": "/static/js/9897.5e2db52a.chunk.js",
    "static/css/6179.52fc4fc6.chunk.css": "/static/css/6179.52fc4fc6.chunk.css",
    "static/js/6179.2b0d0a5c.chunk.js": "/static/js/6179.2b0d0a5c.chunk.js",
    "static/css/9792.52fc4fc6.chunk.css": "/static/css/9792.52fc4fc6.chunk.css",
    "static/js/9792.de15c182.chunk.js": "/static/js/9792.de15c182.chunk.js",
    "static/css/1341.52fc4fc6.chunk.css": "/static/css/1341.52fc4fc6.chunk.css",
    "static/js/1341.8a274a56.chunk.js": "/static/js/1341.8a274a56.chunk.js",
    "static/css/1915.52fc4fc6.chunk.css": "/static/css/1915.52fc4fc6.chunk.css",
    "static/js/1915.6ea2b519.chunk.js": "/static/js/1915.6ea2b519.chunk.js",
    "static/js/1355.1103e1ab.chunk.js": "/static/js/1355.1103e1ab.chunk.js",
    "static/js/312.f9293334.chunk.js": "/static/js/312.f9293334.chunk.js",
    "static/js/4877.28e17c6f.chunk.js": "/static/js/4877.28e17c6f.chunk.js",
    "static/js/1074.c7fc009e.chunk.js": "/static/js/1074.c7fc009e.chunk.js",
    "static/js/3766.3b8fbdca.chunk.js": "/static/js/3766.3b8fbdca.chunk.js",
    "static/js/7499.1304acfc.chunk.js": "/static/js/7499.1304acfc.chunk.js",
    "static/js/6717.6db4ffcd.chunk.js": "/static/js/6717.6db4ffcd.chunk.js",
    "static/js/5133.99c42703.chunk.js": "/static/js/5133.99c42703.chunk.js",
    "static/js/2611.3b54cc4a.chunk.js": "/static/js/2611.3b54cc4a.chunk.js",
    "static/js/5419.807a366e.chunk.js": "/static/js/5419.807a366e.chunk.js",
    "static/js/5571.1047e676.chunk.js": "/static/js/5571.1047e676.chunk.js",
    "static/js/1022.920bdfb5.chunk.js": "/static/js/1022.920bdfb5.chunk.js",
    "static/js/9335.63ed970a.chunk.js": "/static/js/9335.63ed970a.chunk.js",
    "static/js/1690.4bc80b24.chunk.js": "/static/js/1690.4bc80b24.chunk.js",
    "static/js/8861.59031b8f.chunk.js": "/static/js/8861.59031b8f.chunk.js",
    "static/js/2402.7e8ade15.chunk.js": "/static/js/2402.7e8ade15.chunk.js",
    "static/js/5540.d86fb5de.chunk.js": "/static/js/5540.d86fb5de.chunk.js",
    "static/js/3955.84c21748.chunk.js": "/static/js/3955.84c21748.chunk.js",
    "static/js/2880.40ed35dc.chunk.js": "/static/js/2880.40ed35dc.chunk.js",
    "static/js/7117.92610b15.chunk.js": "/static/js/7117.92610b15.chunk.js",
    "static/js/7299.b3e9e3c7.chunk.js": "/static/js/7299.b3e9e3c7.chunk.js",
    "static/js/6403.854ed6ae.chunk.js": "/static/js/6403.854ed6ae.chunk.js",
    "static/js/2526.28dbece5.chunk.js": "/static/js/2526.28dbece5.chunk.js",
    "static/js/1619.0564824a.chunk.js": "/static/js/1619.0564824a.chunk.js",
    "static/js/9432.8f7f601f.chunk.js": "/static/js/9432.8f7f601f.chunk.js",
    "static/js/464.e475c05e.chunk.js": "/static/js/464.e475c05e.chunk.js",
    "static/js/7615.659f36c6.chunk.js": "/static/js/7615.659f36c6.chunk.js",
    "static/js/5558.8a420d21.chunk.js": "/static/js/5558.8a420d21.chunk.js",
    "static/js/9687.71c45ce8.chunk.js": "/static/js/9687.71c45ce8.chunk.js",
    "static/js/254.341c9216.chunk.js": "/static/js/254.341c9216.chunk.js",
    "static/js/2900.0418db0b.chunk.js": "/static/js/2900.0418db0b.chunk.js",
    "static/js/7294.00802fb1.chunk.js": "/static/js/7294.00802fb1.chunk.js",
    "static/js/1532.b51dc8b5.chunk.js": "/static/js/1532.b51dc8b5.chunk.js",
    "static/js/2478.16f1076f.chunk.js": "/static/js/2478.16f1076f.chunk.js",
    "static/js/3907.4587f7dd.chunk.js": "/static/js/3907.4587f7dd.chunk.js",
    "static/js/3126.c86ccd6e.chunk.js": "/static/js/3126.c86ccd6e.chunk.js",
    "static/js/7497.7b65a7c6.chunk.js": "/static/js/7497.7b65a7c6.chunk.js",
    "static/js/9200.6a8ab851.chunk.js": "/static/js/9200.6a8ab851.chunk.js",
    "static/js/9361.369b6cc6.chunk.js": "/static/js/9361.369b6cc6.chunk.js",
    "static/js/7952.a0c37aa0.chunk.js": "/static/js/7952.a0c37aa0.chunk.js",
    "static/js/3323.5e1de478.chunk.js": "/static/js/3323.5e1de478.chunk.js",
    "static/js/1989.5116be9c.chunk.js": "/static/js/1989.5116be9c.chunk.js",
    "static/js/5507.3938a64d.chunk.js": "/static/js/5507.3938a64d.chunk.js",
    "static/js/907.69c96e2e.chunk.js": "/static/js/907.69c96e2e.chunk.js",
    "static/js/2909.59ba272b.chunk.js": "/static/js/2909.59ba272b.chunk.js",
    "static/js/8272.39722347.chunk.js": "/static/js/8272.39722347.chunk.js",
    "static/js/8347.4e91c782.chunk.js": "/static/js/8347.4e91c782.chunk.js",
    "static/js/4900.f854316d.chunk.js": "/static/js/4900.f854316d.chunk.js",
    "static/js/52.00ad08b0.chunk.js": "/static/js/52.00ad08b0.chunk.js",
    "static/js/9186.48b8727a.chunk.js": "/static/js/9186.48b8727a.chunk.js",
    "static/js/369.c9489781.chunk.js": "/static/js/369.c9489781.chunk.js",
    "static/js/5328.3c945f06.chunk.js": "/static/js/5328.3c945f06.chunk.js",
    "static/js/6384.badebcda.chunk.js": "/static/js/6384.badebcda.chunk.js",
    "static/js/8501.cf119d2b.chunk.js": "/static/js/8501.cf119d2b.chunk.js",
    "static/js/1062.42291f03.chunk.js": "/static/js/1062.42291f03.chunk.js",
    "static/js/608.1be0f8d9.chunk.js": "/static/js/608.1be0f8d9.chunk.js",
    "static/js/2154.83f1f6f8.chunk.js": "/static/js/2154.83f1f6f8.chunk.js",
    "static/js/3003.0f225c7c.chunk.js": "/static/js/3003.0f225c7c.chunk.js",
    "static/js/3668.7684e5aa.chunk.js": "/static/js/3668.7684e5aa.chunk.js",
    "static/js/9357.fe8ea7dd.chunk.js": "/static/js/9357.fe8ea7dd.chunk.js",
    "static/js/9845.a0dc24aa.chunk.js": "/static/js/9845.a0dc24aa.chunk.js",
    "static/js/651.54b5f531.chunk.js": "/static/js/651.54b5f531.chunk.js",
    "static/js/6289.7b7b49b0.chunk.js": "/static/js/6289.7b7b49b0.chunk.js",
    "static/js/3698.c62f0e90.chunk.js": "/static/js/3698.c62f0e90.chunk.js",
    "static/js/9902.5af7bcf0.chunk.js": "/static/js/9902.5af7bcf0.chunk.js",
    "static/js/7436.cd43c7dd.chunk.js": "/static/js/7436.cd43c7dd.chunk.js",
    "static/js/1069.0ccafe0f.chunk.js": "/static/js/1069.0ccafe0f.chunk.js",
    "static/js/7713.3eb9b548.chunk.js": "/static/js/7713.3eb9b548.chunk.js",
    "static/js/4333.addea220.chunk.js": "/static/js/4333.addea220.chunk.js",
    "static/js/1251.25de82d2.chunk.js": "/static/js/1251.25de82d2.chunk.js",
    "static/js/6304.022d9b7c.chunk.js": "/static/js/6304.022d9b7c.chunk.js",
    "static/js/4969.a0c14d35.chunk.js": "/static/js/4969.a0c14d35.chunk.js",
    "static/js/839.0fdcadf6.chunk.js": "/static/js/839.0fdcadf6.chunk.js",
    "static/js/1431.a1279157.chunk.js": "/static/js/1431.a1279157.chunk.js",
    "static/js/1324.5f9f647f.chunk.js": "/static/js/1324.5f9f647f.chunk.js",
    "static/js/4040.5fc24c99.chunk.js": "/static/js/4040.5fc24c99.chunk.js",
    "static/js/9381.f381f6ad.chunk.js": "/static/js/9381.f381f6ad.chunk.js",
    "static/js/7894.3d5516c5.chunk.js": "/static/js/7894.3d5516c5.chunk.js",
    "static/js/9214.3a362e6b.chunk.js": "/static/js/9214.3a362e6b.chunk.js",
    "static/js/6965.a283f9b3.chunk.js": "/static/js/6965.a283f9b3.chunk.js",
    "static/js/5342.9a24cf77.chunk.js": "/static/js/5342.9a24cf77.chunk.js",
    "static/js/1258.d15fe3a7.chunk.js": "/static/js/1258.d15fe3a7.chunk.js",
    "static/js/1830.f431d282.chunk.js": "/static/js/1830.f431d282.chunk.js",
    "static/js/3910.98a84a46.chunk.js": "/static/js/3910.98a84a46.chunk.js",
    "static/js/3741.5673eb48.chunk.js": "/static/js/3741.5673eb48.chunk.js",
    "static/js/6377.63b7a60c.chunk.js": "/static/js/6377.63b7a60c.chunk.js",
    "static/js/9619.aabd06b9.chunk.js": "/static/js/9619.aabd06b9.chunk.js",
    "static/js/4084.7cc1223f.chunk.js": "/static/js/4084.7cc1223f.chunk.js",
    "static/js/1176.4a4f7d35.chunk.js": "/static/js/1176.4a4f7d35.chunk.js",
    "static/css/7384.3e072b21.chunk.css": "/static/css/7384.3e072b21.chunk.css",
    "static/js/7384.2fcc9f22.chunk.js": "/static/js/7384.2fcc9f22.chunk.js",
    "static/js/5555.87da5b23.chunk.js": "/static/js/5555.87da5b23.chunk.js",
    "static/js/5134.005b06fd.chunk.js": "/static/js/5134.005b06fd.chunk.js",
    "static/media/codicon.ttf": "/static/media/codicon.ade705761eb7e702770d.ttf",
    "static/media/logo.webp": "/static/media/logo.0df96c2bb9d1ccad030e.webp",
    "static/media/user.webp": "/static/media/user.586b8fe6a16e238b129a.webp",
    "index.html": "/index.html",
    "main.96d9d9b8.css.map": "/static/css/main.96d9d9b8.css.map",
    "main.93c5b165.js.map": "/static/js/main.93c5b165.js.map",
    "4666.6d2e4579.chunk.js.map": "/static/js/4666.6d2e4579.chunk.js.map",
    "7918.52fc4fc6.chunk.css.map": "/static/css/7918.52fc4fc6.chunk.css.map",
    "7918.353f2ba6.chunk.js.map": "/static/js/7918.353f2ba6.chunk.js.map",
    "9908.52fc4fc6.chunk.css.map": "/static/css/9908.52fc4fc6.chunk.css.map",
    "9908.1b954b4d.chunk.js.map": "/static/js/9908.1b954b4d.chunk.js.map",
    "9897.52fc4fc6.chunk.css.map": "/static/css/9897.52fc4fc6.chunk.css.map",
    "9897.5e2db52a.chunk.js.map": "/static/js/9897.5e2db52a.chunk.js.map",
    "6179.52fc4fc6.chunk.css.map": "/static/css/6179.52fc4fc6.chunk.css.map",
    "6179.2b0d0a5c.chunk.js.map": "/static/js/6179.2b0d0a5c.chunk.js.map",
    "9792.52fc4fc6.chunk.css.map": "/static/css/9792.52fc4fc6.chunk.css.map",
    "9792.de15c182.chunk.js.map": "/static/js/9792.de15c182.chunk.js.map",
    "1341.52fc4fc6.chunk.css.map": "/static/css/1341.52fc4fc6.chunk.css.map",
    "1341.8a274a56.chunk.js.map": "/static/js/1341.8a274a56.chunk.js.map",
    "1915.52fc4fc6.chunk.css.map": "/static/css/1915.52fc4fc6.chunk.css.map",
    "1915.6ea2b519.chunk.js.map": "/static/js/1915.6ea2b519.chunk.js.map",
    "1355.1103e1ab.chunk.js.map": "/static/js/1355.1103e1ab.chunk.js.map",
    "312.f9293334.chunk.js.map": "/static/js/312.f9293334.chunk.js.map",
    "4877.28e17c6f.chunk.js.map": "/static/js/4877.28e17c6f.chunk.js.map",
    "1074.c7fc009e.chunk.js.map": "/static/js/1074.c7fc009e.chunk.js.map",
    "3766.3b8fbdca.chunk.js.map": "/static/js/3766.3b8fbdca.chunk.js.map",
    "7499.1304acfc.chunk.js.map": "/static/js/7499.1304acfc.chunk.js.map",
    "6717.6db4ffcd.chunk.js.map": "/static/js/6717.6db4ffcd.chunk.js.map",
    "5133.99c42703.chunk.js.map": "/static/js/5133.99c42703.chunk.js.map",
    "2611.3b54cc4a.chunk.js.map": "/static/js/2611.3b54cc4a.chunk.js.map",
    "5419.807a366e.chunk.js.map": "/static/js/5419.807a366e.chunk.js.map",
    "5571.1047e676.chunk.js.map": "/static/js/5571.1047e676.chunk.js.map",
    "1022.920bdfb5.chunk.js.map": "/static/js/1022.920bdfb5.chunk.js.map",
    "9335.63ed970a.chunk.js.map": "/static/js/9335.63ed970a.chunk.js.map",
    "1690.4bc80b24.chunk.js.map": "/static/js/1690.4bc80b24.chunk.js.map",
    "8861.59031b8f.chunk.js.map": "/static/js/8861.59031b8f.chunk.js.map",
    "2402.7e8ade15.chunk.js.map": "/static/js/2402.7e8ade15.chunk.js.map",
    "5540.d86fb5de.chunk.js.map": "/static/js/5540.d86fb5de.chunk.js.map",
    "3955.84c21748.chunk.js.map": "/static/js/3955.84c21748.chunk.js.map",
    "2880.40ed35dc.chunk.js.map": "/static/js/2880.40ed35dc.chunk.js.map",
    "7117.92610b15.chunk.js.map": "/static/js/7117.92610b15.chunk.js.map",
    "7299.b3e9e3c7.chunk.js.map": "/static/js/7299.b3e9e3c7.chunk.js.map",
    "6403.854ed6ae.chunk.js.map": "/static/js/6403.854ed6ae.chunk.js.map",
    "2526.28dbece5.chunk.js.map": "/static/js/2526.28dbece5.chunk.js.map",
    "1619.0564824a.chunk.js.map": "/static/js/1619.0564824a.chunk.js.map",
    "9432.8f7f601f.chunk.js.map": "/static/js/9432.8f7f601f.chunk.js.map",
    "464.e475c05e.chunk.js.map": "/static/js/464.e475c05e.chunk.js.map",
    "7615.659f36c6.chunk.js.map": "/static/js/7615.659f36c6.chunk.js.map",
    "5558.8a420d21.chunk.js.map": "/static/js/5558.8a420d21.chunk.js.map",
    "9687.71c45ce8.chunk.js.map": "/static/js/9687.71c45ce8.chunk.js.map",
    "254.341c9216.chunk.js.map": "/static/js/254.341c9216.chunk.js.map",
    "2900.0418db0b.chunk.js.map": "/static/js/2900.0418db0b.chunk.js.map",
    "7294.00802fb1.chunk.js.map": "/static/js/7294.00802fb1.chunk.js.map",
    "1532.b51dc8b5.chunk.js.map": "/static/js/1532.b51dc8b5.chunk.js.map",
    "2478.16f1076f.chunk.js.map": "/static/js/2478.16f1076f.chunk.js.map",
    "3907.4587f7dd.chunk.js.map": "/static/js/3907.4587f7dd.chunk.js.map",
    "3126.c86ccd6e.chunk.js.map": "/static/js/3126.c86ccd6e.chunk.js.map",
    "7497.7b65a7c6.chunk.js.map": "/static/js/7497.7b65a7c6.chunk.js.map",
    "9200.6a8ab851.chunk.js.map": "/static/js/9200.6a8ab851.chunk.js.map",
    "9361.369b6cc6.chunk.js.map": "/static/js/9361.369b6cc6.chunk.js.map",
    "7952.a0c37aa0.chunk.js.map": "/static/js/7952.a0c37aa0.chunk.js.map",
    "3323.5e1de478.chunk.js.map": "/static/js/3323.5e1de478.chunk.js.map",
    "1989.5116be9c.chunk.js.map": "/static/js/1989.5116be9c.chunk.js.map",
    "5507.3938a64d.chunk.js.map": "/static/js/5507.3938a64d.chunk.js.map",
    "907.69c96e2e.chunk.js.map": "/static/js/907.69c96e2e.chunk.js.map",
    "2909.59ba272b.chunk.js.map": "/static/js/2909.59ba272b.chunk.js.map",
    "8272.39722347.chunk.js.map": "/static/js/8272.39722347.chunk.js.map",
    "8347.4e91c782.chunk.js.map": "/static/js/8347.4e91c782.chunk.js.map",
    "4900.f854316d.chunk.js.map": "/static/js/4900.f854316d.chunk.js.map",
    "52.00ad08b0.chunk.js.map": "/static/js/52.00ad08b0.chunk.js.map",
    "9186.48b8727a.chunk.js.map": "/static/js/9186.48b8727a.chunk.js.map",
    "369.c9489781.chunk.js.map": "/static/js/369.c9489781.chunk.js.map",
    "5328.3c945f06.chunk.js.map": "/static/js/5328.3c945f06.chunk.js.map",
    "6384.badebcda.chunk.js.map": "/static/js/6384.badebcda.chunk.js.map",
    "8501.cf119d2b.chunk.js.map": "/static/js/8501.cf119d2b.chunk.js.map",
    "1062.42291f03.chunk.js.map": "/static/js/1062.42291f03.chunk.js.map",
    "608.1be0f8d9.chunk.js.map": "/static/js/608.1be0f8d9.chunk.js.map",
    "2154.83f1f6f8.chunk.js.map": "/static/js/2154.83f1f6f8.chunk.js.map",
    "3003.0f225c7c.chunk.js.map": "/static/js/3003.0f225c7c.chunk.js.map",
    "3668.7684e5aa.chunk.js.map": "/static/js/3668.7684e5aa.chunk.js.map",
    "9357.fe8ea7dd.chunk.js.map": "/static/js/9357.fe8ea7dd.chunk.js.map",
    "9845.a0dc24aa.chunk.js.map": "/static/js/9845.a0dc24aa.chunk.js.map",
    "651.54b5f531.chunk.js.map": "/static/js/651.54b5f531.chunk.js.map",
    "6289.7b7b49b0.chunk.js.map": "/static/js/6289.7b7b49b0.chunk.js.map",
    "3698.c62f0e90.chunk.js.map": "/static/js/3698.c62f0e90.chunk.js.map",
    "9902.5af7bcf0.chunk.js.map": "/static/js/9902.5af7bcf0.chunk.js.map",
    "7436.cd43c7dd.chunk.js.map": "/static/js/7436.cd43c7dd.chunk.js.map",
    "1069.0ccafe0f.chunk.js.map": "/static/js/1069.0ccafe0f.chunk.js.map",
    "7713.3eb9b548.chunk.js.map": "/static/js/7713.3eb9b548.chunk.js.map",
    "4333.addea220.chunk.js.map": "/static/js/4333.addea220.chunk.js.map",
    "1251.25de82d2.chunk.js.map": "/static/js/1251.25de82d2.chunk.js.map",
    "6304.022d9b7c.chunk.js.map": "/static/js/6304.022d9b7c.chunk.js.map",
    "4969.a0c14d35.chunk.js.map": "/static/js/4969.a0c14d35.chunk.js.map",
    "839.0fdcadf6.chunk.js.map": "/static/js/839.0fdcadf6.chunk.js.map",
    "1431.a1279157.chunk.js.map": "/static/js/1431.a1279157.chunk.js.map",
    "1324.5f9f647f.chunk.js.map": "/static/js/1324.5f9f647f.chunk.js.map",
    "4040.5fc24c99.chunk.js.map": "/static/js/4040.5fc24c99.chunk.js.map",
    "9381.f381f6ad.chunk.js.map": "/static/js/9381.f381f6ad.chunk.js.map",
    "7894.3d5516c5.chunk.js.map": "/static/js/7894.3d5516c5.chunk.js.map",
    "9214.3a362e6b.chunk.js.map": "/static/js/9214.3a362e6b.chunk.js.map",
    "6965.a283f9b3.chunk.js.map": "/static/js/6965.a283f9b3.chunk.js.map",
    "5342.9a24cf77.chunk.js.map": "/static/js/5342.9a24cf77.chunk.js.map",
    "1258.d15fe3a7.chunk.js.map": "/static/js/1258.d15fe3a7.chunk.js.map",
    "1830.f431d282.chunk.js.map": "/static/js/1830.f431d282.chunk.js.map",
    "3910.98a84a46.chunk.js.map": "/static/js/3910.98a84a46.chunk.js.map",
    "3741.5673eb48.chunk.js.map": "/static/js/3741.5673eb48.chunk.js.map",
    "6377.63b7a60c.chunk.js.map": "/static/js/6377.63b7a60c.chunk.js.map",
    "9619.aabd06b9.chunk.js.map": "/static/js/9619.aabd06b9.chunk.js.map",
    "4084.7cc1223f.chunk.js.map": "/static/js/4084.7cc1223f.chunk.js.map",
    "1176.4a4f7d35.chunk.js.map": "/static/js/1176.4a4f7d35.chunk.js.map",
    "7384.3e072b21.chunk.css.map": "/static/css/7384.3e072b21.chunk.css.map",
    "7384.2fcc9f22.chunk.js.map": "/static/js/7384.2fcc9f22.chunk.js.map",
    "5555.87da5b23.chunk.js.map": "/static/js/5555.87da5b23.chunk.js.map",
    "5134.005b06fd.chunk.js.map": "/static/js/5134.005b06fd.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.96d9d9b8.css",
    "static/js/main.93c5b165.js"
  ]
}

front_build/asset-manifest.json (diff)
@@ -1,12 +1,12 @@
 {
   "files": {
     "main.css": "/static/css/main.96d9d9b8.css",
-    "main.js": "/static/js/main.b2ae4209.js",
+    "main.js": "/static/js/main.93c5b165.js",
     "static/js/4666.6d2e4579.chunk.js": "/static/js/4666.6d2e4579.chunk.js",
     "static/css/7918.52fc4fc6.chunk.css": "/static/css/7918.52fc4fc6.chunk.css",
     "static/js/7918.353f2ba6.chunk.js": "/static/js/7918.353f2ba6.chunk.js",
     "static/css/9908.52fc4fc6.chunk.css": "/static/css/9908.52fc4fc6.chunk.css",
-    "static/js/9908.cc91f0a1.chunk.js": "/static/js/9908.cc91f0a1.chunk.js",
+    "static/js/9908.1b954b4d.chunk.js": "/static/js/9908.1b954b4d.chunk.js",
     "static/css/9897.52fc4fc6.chunk.css": "/static/css/9897.52fc4fc6.chunk.css",
     "static/js/9897.5e2db52a.chunk.js": "/static/js/9897.5e2db52a.chunk.js",
     "static/css/6179.52fc4fc6.chunk.css": "/static/css/6179.52fc4fc6.chunk.css",
@@ -115,12 +115,12 @@
     "static/media/user.webp": "/static/media/user.586b8fe6a16e238b129a.webp",
     "index.html": "/index.html",
     "main.96d9d9b8.css.map": "/static/css/main.96d9d9b8.css.map",
-    "main.b2ae4209.js.map": "/static/js/main.b2ae4209.js.map",
+    "main.93c5b165.js.map": "/static/js/main.93c5b165.js.map",
     "4666.6d2e4579.chunk.js.map": "/static/js/4666.6d2e4579.chunk.js.map",
     "7918.52fc4fc6.chunk.css.map": "/static/css/7918.52fc4fc6.chunk.css.map",
     "7918.353f2ba6.chunk.js.map": "/static/js/7918.353f2ba6.chunk.js.map",
     "9908.52fc4fc6.chunk.css.map": "/static/css/9908.52fc4fc6.chunk.css.map",
-    "9908.cc91f0a1.chunk.js.map": "/static/js/9908.cc91f0a1.chunk.js.map",
+    "9908.1b954b4d.chunk.js.map": "/static/js/9908.1b954b4d.chunk.js.map",
     "9897.52fc4fc6.chunk.css.map": "/static/css/9897.52fc4fc6.chunk.css.map",
     "9897.5e2db52a.chunk.js.map": "/static/js/9897.5e2db52a.chunk.js.map",
     "6179.52fc4fc6.chunk.css.map": "/static/css/6179.52fc4fc6.chunk.css.map",
@@ -227,6 +227,6 @@
   },
   "entrypoints": [
     "static/css/main.96d9d9b8.css",
-    "static/js/main.b2ae4209.js"
+    "static/js/main.93c5b165.js"
   ]
 }
